{
  "expo": {
    "name": "PrismaNote",
    "slug": "PrismaNote",
    "scheme": "prisma-note",
    "owner": "frimpongyawkankam03",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/finallogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.frimpongyawkankam03.prisma-note",
      "usesAppleSignIn": true,
      "splash": {
        "image": "./assets/images/finallogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/finallogo.png"
      },
      "notification": {
        "icon": "./assets/images/logo.png"
      }
    },
    "android": {
      "package": "com.frimpongyawkankam03.prisma-note",
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "domain-config": [
          {
            "domain": "192.168.39.163",
            "cleartextTrafficPermitted": true
          }
        ]
      },
      "splash": {
        "image": "./assets/images/finallogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "mdpi": "./assets/images/finallogo.png",
        "hdpi": "./assets/images/finallogo.png",
        "xhdpi": "./assets/images/finallogo.png",
        "xxhdpi": "./assets/images/finallogo.png",
        "xxxhdpi": "./assets/images/finallogo.png"
      },
      "notification": {
        "icon": "./assets/images/logo.png",
        "color": "#0ea5e9"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#0ea5e9",
          "defaultChannel": "event-reminders"
        }
      ]
    ]
  }
}
