{
  "expo": {
    "name": "PrismaNote",
    "slug": "PrismaNote",
    "scheme": "prismanote",
"ios": {
  "bundleIdentifier": "com.yourcompany.prismanote"
},
"android": {
  "package": "com.yourcompany.prismanote"
}
  }
}
